{
  "name": "bot-vendas-discord",
  "version": "1.0.0",
  "description": "Bot de vendas completo com PIX automático e IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "vendas",
    "pix",
    "ia"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.16.0",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.8.4",
    "canvas": "^3.1.0",
    "dotenv": "^16.3.1",
    "discord.js": "^14.13.0",
    "mongoose": "^8.0.3",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.9"
  }
}
